(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 11)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD4953E)
    (at 158.05 138.75)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module "Connector_BarrelJack:Barrel Jack Vertical" (layer F.Cu) (tedit 5C6FD438) (tstamp 5CD49ABD)
    (at 151.55 96.7)
    (path /5C6FCBD8)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.19 -6.15) (end -3.2 4.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 4.77) (end 5.98 4.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.98 4.77) (end 5.98 -6.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.98 -6.42) (end -3.12 -6.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.92 -1.19) (size 1.524 4) (drill oval 0.762 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.98 1.62 270) (size 1.524 4) (drill oval 0.762 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -0.01 3.78 270) (size 1.524 4) (drill oval 0.762 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C87D28C)
    (at 155.55 129.7)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C6FCC2E)
    (fp_text reference J2 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C87D178)
    (at 155.45 122.1)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C6FCC92)
    (fp_text reference J3 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C87D1D5)
    (at 155.45 114.5)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C6FCCB7)
    (fp_text reference J4 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C87D11B)
    (at 155.45 106.9)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C6FCCDB)
    (fp_text reference J5 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A0E417B) (tstamp 5C87D0C0)
    (at 148.35 132.4 180)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5C6FCD05)
    (fp_text reference J6 (at 1.98 -4.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A0E417B) (tstamp 5CD49A2D)
    (at 148.3 120.15 180)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5C6FCD2D)
    (fp_text reference J7 (at 1.98 -4.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5CC86202) (tstamp 5CD49506)
    (at 158.1 82.5)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A0E417B) (tstamp 5CE05BF6)
    (at 147.15 80.95)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5CC866AE)
    (fp_text reference J8 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A0E417B) (tstamp 5CE05C15)
    (at 148.46 108.75 180)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5CC866D9)
    (fp_text reference J9 (at 1.98 -4.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "POWER DIST. BOARD" (at 142.9 89.45 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.8 146.35) (end 162.15 146.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.2 75.3) (end 140.85 75.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.85 75.3) (end 140.8 146.3) (layer Edge.Cuts) (width 0.2) (tstamp 5CD49988))
  (gr_line (start 162.15 146.3) (end 162.2 75.3) (layer Edge.Cuts) (width 0.2))

  (segment (start 155.45 108.15) (end 155.45 114.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.45 106.9) (end 155.45 108.15) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.45 114.5) (end 155.45 122.1) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.45 129.6) (end 155.55 129.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.45 122.1) (end 155.45 129.6) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.45 129.7) (end 148.35 130.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.35 130.8) (end 148.35 132.4) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.55 129.7) (end 149.45 129.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.3 121.75) (end 148.3 120.15) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.65 122.1) (end 148.3 121.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.45 122.1) (end 148.65 122.1) (width 2) (layer B.Cu) (net 1))
  (segment (start 147 97.128) (end 147 101.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.618 95.51) (end 147 97.128) (width 2) (layer B.Cu) (net 1))
  (segment (start 152.15 106.9) (end 155.45 106.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 147 101.75) (end 152.15 106.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.618 95.51) (end 149.63 95.51) (width 2) (layer B.Cu) (net 1))
  (segment (start 147.55 94.442) (end 148.618 95.51) (width 2) (layer B.Cu) (net 1))
  (segment (start 147.55 80.95) (end 147.55 94.442) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.71 106.9) (end 152.15 106.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.46 107.15) (end 148.71 106.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.46 108.75) (end 148.46 107.15) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.39 120.2) (end 144.34 120.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.39 132.4) (end 144.39 120.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.39 132.4) (end 144.39 135.99) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.39 135.99) (end 146.1 137.7) (width 2) (layer B.Cu) (net 2))
  (segment (start 146.1 137.7) (end 151.2 137.7) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.2 137.7) (end 153 135.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 153 135.9) (end 153 134.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 153 134.15) (end 154.1 133.05) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.1 133.05) (end 156.4 133.05) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.05 131.4) (end 158.05 129.7) (width 2) (layer B.Cu) (net 2))
  (segment (start 156.4 133.05) (end 158.05 131.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.05 122.2) (end 157.95 122.1) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.05 129.7) (end 158.05 122.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.95 122.1) (end 157.95 114.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.95 114.5) (end 157.95 106.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 155.768 98.32) (end 154.53 98.32) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.95 100.502) (end 155.768 98.32) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.95 106.9) (end 157.95 100.502) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.53 100.265264) (end 154.345264 100.45) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.53 98.32) (end 154.53 100.265264) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.345264 100.45) (end 153.86501 100.45) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.51 80.95) (end 151.51 88.36) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.53 91.38) (end 154.53 98.32) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.51 88.36) (end 154.53 91.38) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.5 119.99) (end 144.34 120.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.5 108.75) (end 144.5 119.99) (width 2) (layer B.Cu) (net 2))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5CE166D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.8 67.45) (xy 129.95 153.3) (xy 174.05 153.3) (xy 174.05 66.7)
      )
    )
    (filled_polygon
      (pts
        (xy 161.461681 80.013909) (xy 160.442289 78.994517) (xy 158.922503 78.365) (xy 157.277497 78.365) (xy 155.757711 78.994517)
        (xy 154.594517 80.157711) (xy 153.965 81.677497) (xy 153.965 83.322503) (xy 154.594517 84.842289) (xy 155.757711 86.005483)
        (xy 157.277497 86.635) (xy 158.922503 86.635) (xy 160.442289 86.005483) (xy 161.458177 84.989595) (xy 161.422061 136.274289)
        (xy 160.392289 135.244517) (xy 158.872503 134.615) (xy 157.227497 134.615) (xy 155.707711 135.244517) (xy 154.544517 136.407711)
        (xy 153.915 137.927497) (xy 153.915 139.572503) (xy 154.544517 141.092289) (xy 155.707711 142.255483) (xy 157.227497 142.885)
        (xy 158.872503 142.885) (xy 160.392289 142.255483) (xy 161.418572 141.2292) (xy 161.415465 145.64) (xy 141.535464 145.64)
        (xy 141.543797 133.805593) (xy 143.164012 133.805593) (xy 143.305478 134.108782) (xy 144.041955 134.393737) (xy 144.831418 134.375164)
        (xy 145.474522 134.108782) (xy 145.615988 133.805593) (xy 144.39 132.579605) (xy 143.164012 133.805593) (xy 141.543797 133.805593)
        (xy 141.545032 132.051955) (xy 142.396263 132.051955) (xy 142.414836 132.841418) (xy 142.681218 133.484522) (xy 142.984407 133.625988)
        (xy 144.210395 132.4) (xy 142.984407 131.174012) (xy 142.681218 131.315478) (xy 142.396263 132.051955) (xy 141.545032 132.051955)
        (xy 141.545776 130.994407) (xy 143.164012 130.994407) (xy 144.39 132.220395) (xy 145.615988 130.994407) (xy 145.474522 130.691218)
        (xy 144.738045 130.406263) (xy 143.948582 130.424836) (xy 143.305478 130.691218) (xy 143.164012 130.994407) (xy 141.545776 130.994407)
        (xy 141.552424 121.555593) (xy 143.114012 121.555593) (xy 143.255478 121.858782) (xy 143.991955 122.143737) (xy 144.781418 122.125164)
        (xy 145.424522 121.858782) (xy 145.565988 121.555593) (xy 144.34 120.329605) (xy 143.114012 121.555593) (xy 141.552424 121.555593)
        (xy 141.553659 119.801955) (xy 142.346263 119.801955) (xy 142.364836 120.591418) (xy 142.631218 121.234522) (xy 142.934407 121.375988)
        (xy 144.160395 120.15) (xy 144.519605 120.15) (xy 145.745593 121.375988) (xy 146.048782 121.234522) (xy 146.30256 120.578623)
        (xy 146.30256 121.5) (xy 146.351843 121.747765) (xy 146.492191 121.957809) (xy 146.70222 122.098147) (xy 146.759864 122.387944)
        (xy 147.121231 122.928769) (xy 147.25775 123.019988) (xy 147.380012 123.14225) (xy 147.471231 123.278769) (xy 147.888844 123.557809)
        (xy 148.012055 123.640136) (xy 148.65 123.767031) (xy 148.811031 123.735) (xy 153.815 123.735) (xy 153.815001 128.065)
        (xy 149.61103 128.065) (xy 149.45 128.032969) (xy 149.28897 128.065) (xy 149.288969 128.065) (xy 148.812055 128.159864)
        (xy 148.271231 128.521231) (xy 148.180014 128.657747) (xy 147.30775 129.530012) (xy 147.171231 129.621231) (xy 146.809864 130.162056)
        (xy 146.757594 130.424836) (xy 146.75222 130.451853) (xy 146.542191 130.592191) (xy 146.401843 130.802235) (xy 146.35256 131.05)
        (xy 146.35256 131.928153) (xy 146.098782 131.315478) (xy 145.795593 131.174012) (xy 144.569605 132.4) (xy 145.795593 133.625988)
        (xy 146.098782 133.484522) (xy 146.35256 132.828623) (xy 146.35256 133.75) (xy 146.401843 133.997765) (xy 146.542191 134.207809)
        (xy 146.752235 134.348157) (xy 147 134.39744) (xy 149.7 134.39744) (xy 149.947765 134.348157) (xy 150.157809 134.207809)
        (xy 150.298157 133.997765) (xy 150.34744 133.75) (xy 150.34744 131.335) (xy 154.637459 131.335) (xy 154.7 131.34744)
        (xy 155.451513 131.34744) (xy 155.549999 131.36703) (xy 155.648485 131.34744) (xy 156.4 131.34744) (xy 156.647765 131.298157)
        (xy 156.857809 131.157809) (xy 156.998157 130.947765) (xy 157.012388 130.876218) (xy 157.157955 131.038664) (xy 157.68074 131.289553)
        (xy 157.69311 131.291476) (xy 157.923 131.170155) (xy 157.923 129.827) (xy 158.177 129.827) (xy 158.177 131.170155)
        (xy 158.40689 131.291476) (xy 158.41926 131.289553) (xy 158.942045 131.038664) (xy 159.329024 130.606812) (xy 159.521284 130.059742)
        (xy 159.377231 129.827) (xy 158.177 129.827) (xy 157.923 129.827) (xy 157.903 129.827) (xy 157.903 129.573)
        (xy 157.923 129.573) (xy 157.923 128.229845) (xy 158.177 128.229845) (xy 158.177 129.573) (xy 159.377231 129.573)
        (xy 159.521284 129.340258) (xy 159.329024 128.793188) (xy 158.942045 128.361336) (xy 158.41926 128.110447) (xy 158.40689 128.108524)
        (xy 158.177 128.229845) (xy 157.923 128.229845) (xy 157.69311 128.108524) (xy 157.68074 128.110447) (xy 157.157955 128.361336)
        (xy 157.085 128.442751) (xy 157.085 123.451643) (xy 157.58074 123.689553) (xy 157.59311 123.691476) (xy 157.823 123.570155)
        (xy 157.823 122.227) (xy 158.077 122.227) (xy 158.077 123.570155) (xy 158.30689 123.691476) (xy 158.31926 123.689553)
        (xy 158.842045 123.438664) (xy 159.229024 123.006812) (xy 159.421284 122.459742) (xy 159.277231 122.227) (xy 158.077 122.227)
        (xy 157.823 122.227) (xy 157.803 122.227) (xy 157.803 121.973) (xy 157.823 121.973) (xy 157.823 120.629845)
        (xy 158.077 120.629845) (xy 158.077 121.973) (xy 159.277231 121.973) (xy 159.421284 121.740258) (xy 159.229024 121.193188)
        (xy 158.842045 120.761336) (xy 158.31926 120.510447) (xy 158.30689 120.508524) (xy 158.077 120.629845) (xy 157.823 120.629845)
        (xy 157.59311 120.508524) (xy 157.58074 120.510447) (xy 157.085 120.748357) (xy 157.085 115.851643) (xy 157.58074 116.089553)
        (xy 157.59311 116.091476) (xy 157.823 115.970155) (xy 157.823 114.627) (xy 158.077 114.627) (xy 158.077 115.970155)
        (xy 158.30689 116.091476) (xy 158.31926 116.089553) (xy 158.842045 115.838664) (xy 159.229024 115.406812) (xy 159.421284 114.859742)
        (xy 159.277231 114.627) (xy 158.077 114.627) (xy 157.823 114.627) (xy 157.803 114.627) (xy 157.803 114.373)
        (xy 157.823 114.373) (xy 157.823 113.029845) (xy 158.077 113.029845) (xy 158.077 114.373) (xy 159.277231 114.373)
        (xy 159.421284 114.140258) (xy 159.229024 113.593188) (xy 158.842045 113.161336) (xy 158.31926 112.910447) (xy 158.30689 112.908524)
        (xy 158.077 113.029845) (xy 157.823 113.029845) (xy 157.59311 112.908524) (xy 157.58074 112.910447) (xy 157.085 113.148357)
        (xy 157.085 108.251643) (xy 157.58074 108.489553) (xy 157.59311 108.491476) (xy 157.823 108.370155) (xy 157.823 107.027)
        (xy 158.077 107.027) (xy 158.077 108.370155) (xy 158.30689 108.491476) (xy 158.31926 108.489553) (xy 158.842045 108.238664)
        (xy 159.229024 107.806812) (xy 159.421284 107.259742) (xy 159.277231 107.027) (xy 158.077 107.027) (xy 157.823 107.027)
        (xy 157.803 107.027) (xy 157.803 106.773) (xy 157.823 106.773) (xy 157.823 105.429845) (xy 158.077 105.429845)
        (xy 158.077 106.773) (xy 159.277231 106.773) (xy 159.421284 106.540258) (xy 159.229024 105.993188) (xy 158.842045 105.561336)
        (xy 158.31926 105.310447) (xy 158.30689 105.308524) (xy 158.077 105.429845) (xy 157.823 105.429845) (xy 157.59311 105.308524)
        (xy 157.58074 105.310447) (xy 157.057955 105.561336) (xy 156.912388 105.723782) (xy 156.898157 105.652235) (xy 156.757809 105.442191)
        (xy 156.547765 105.301843) (xy 156.3 105.25256) (xy 155.548491 105.25256) (xy 155.45 105.232969) (xy 155.351509 105.25256)
        (xy 154.6 105.25256) (xy 154.537459 105.265) (xy 152.827239 105.265) (xy 148.635 101.072762) (xy 148.635 100.48)
        (xy 148.877632 100.48) (xy 148.986056 101.025082) (xy 149.29482 101.48718) (xy 149.756918 101.795944) (xy 150.164412 101.877)
        (xy 152.915588 101.877) (xy 153.323082 101.795944) (xy 153.78518 101.48718) (xy 154.093944 101.025082) (xy 154.202368 100.48)
        (xy 154.093944 99.934918) (xy 153.948336 99.717) (xy 154.403 99.717) (xy 154.403 98.447) (xy 154.657 98.447)
        (xy 154.657 99.717) (xy 155.895 99.717) (xy 156.419941 99.562059) (xy 156.84563 99.218026) (xy 157.10726 98.737277)
        (xy 157.12222 98.66307) (xy 156.99972 98.447) (xy 154.657 98.447) (xy 154.403 98.447) (xy 152.06028 98.447)
        (xy 151.93778 98.66307) (xy 151.95274 98.737277) (xy 152.140887 99.083) (xy 150.164412 99.083) (xy 149.756918 99.164056)
        (xy 149.29482 99.47282) (xy 148.986056 99.934918) (xy 148.877632 100.48) (xy 148.635 100.48) (xy 148.635 97.805239)
        (xy 148.66013 97.780109) (xy 149.084919 98.063944) (xy 149.63 98.172368) (xy 150.175082 98.063944) (xy 150.305307 97.97693)
        (xy 151.93778 97.97693) (xy 152.06028 98.193) (xy 154.403 98.193) (xy 154.403 96.923) (xy 154.657 96.923)
        (xy 154.657 98.193) (xy 156.99972 98.193) (xy 157.12222 97.97693) (xy 157.10726 97.902723) (xy 156.84563 97.421974)
        (xy 156.419941 97.077941) (xy 155.895 96.923) (xy 154.657 96.923) (xy 154.403 96.923) (xy 153.165 96.923)
        (xy 152.640059 97.077941) (xy 152.21437 97.421974) (xy 151.95274 97.902723) (xy 151.93778 97.97693) (xy 150.305307 97.97693)
        (xy 150.63718 97.75518) (xy 150.945944 97.293082) (xy 151.027 96.885588) (xy 151.027 96.362163) (xy 151.170136 96.147945)
        (xy 151.297031 95.51) (xy 151.170136 94.872055) (xy 151.027 94.657837) (xy 151.027 94.134412) (xy 150.945944 93.726918)
        (xy 150.637179 93.26482) (xy 150.175081 92.956056) (xy 149.63 92.847632) (xy 149.185 92.936148) (xy 149.185 82.355593)
        (xy 149.884012 82.355593) (xy 150.025478 82.658782) (xy 150.761955 82.943737) (xy 151.551418 82.925164) (xy 152.194522 82.658782)
        (xy 152.335988 82.355593) (xy 151.11 81.129605) (xy 149.884012 82.355593) (xy 149.185 82.355593) (xy 149.185 81.512525)
        (xy 149.401218 82.034522) (xy 149.704407 82.175988) (xy 150.930395 80.95) (xy 151.289605 80.95) (xy 152.515593 82.175988)
        (xy 152.818782 82.034522) (xy 153.103737 81.298045) (xy 153.085164 80.508582) (xy 152.818782 79.865478) (xy 152.515593 79.724012)
        (xy 151.289605 80.95) (xy 150.930395 80.95) (xy 149.704407 79.724012) (xy 149.401218 79.865478) (xy 149.14744 80.521377)
        (xy 149.14744 79.6) (xy 149.136382 79.544407) (xy 149.884012 79.544407) (xy 151.11 80.770395) (xy 152.335988 79.544407)
        (xy 152.194522 79.241218) (xy 151.458045 78.956263) (xy 150.668582 78.974836) (xy 150.025478 79.241218) (xy 149.884012 79.544407)
        (xy 149.136382 79.544407) (xy 149.098157 79.352235) (xy 148.957809 79.142191) (xy 148.747765 79.001843) (xy 148.5 78.95256)
        (xy 145.8 78.95256) (xy 145.552235 79.001843) (xy 145.342191 79.142191) (xy 145.201843 79.352235) (xy 145.15256 79.6)
        (xy 145.15256 82.3) (xy 145.201843 82.547765) (xy 145.342191 82.757809) (xy 145.552235 82.898157) (xy 145.8 82.94744)
        (xy 145.915 82.94744) (xy 145.915001 94.280965) (xy 145.882969 94.442) (xy 145.968513 94.872054) (xy 146.009865 95.079945)
        (xy 146.30064 95.515121) (xy 145.957749 95.858012) (xy 145.821231 95.949231) (xy 145.459864 96.490056) (xy 145.420338 96.688768)
        (xy 145.332969 97.128) (xy 145.365 97.28903) (xy 145.365001 101.588966) (xy 145.332969 101.75) (xy 145.459865 102.387945)
        (xy 145.821232 102.928769) (xy 145.957748 103.019986) (xy 148.260201 105.322439) (xy 148.072055 105.359864) (xy 147.531231 105.721231)
        (xy 147.440012 105.85775) (xy 147.417748 105.880014) (xy 147.281232 105.971231) (xy 146.919865 106.512055) (xy 146.86222 106.801853)
        (xy 146.652191 106.942191) (xy 146.511843 107.152235) (xy 146.46256 107.4) (xy 146.46256 108.278153) (xy 146.208782 107.665478)
        (xy 145.905593 107.524012) (xy 144.679605 108.75) (xy 145.905593 109.975988) (xy 146.208782 109.834522) (xy 146.46256 109.178623)
        (xy 146.46256 110.1) (xy 146.511843 110.347765) (xy 146.652191 110.557809) (xy 146.862235 110.698157) (xy 147.11 110.74744)
        (xy 149.81 110.74744) (xy 150.057765 110.698157) (xy 150.267809 110.557809) (xy 150.408157 110.347765) (xy 150.45744 110.1)
        (xy 150.45744 108.535) (xy 151.98897 108.535) (xy 152.15 108.567031) (xy 152.31103 108.535) (xy 153.815 108.535)
        (xy 153.815001 114.338965) (xy 153.815 114.33897) (xy 153.815001 120.465) (xy 150.29744 120.465) (xy 150.29744 118.8)
        (xy 150.248157 118.552235) (xy 150.107809 118.342191) (xy 149.897765 118.201843) (xy 149.65 118.15256) (xy 146.95 118.15256)
        (xy 146.702235 118.201843) (xy 146.492191 118.342191) (xy 146.351843 118.552235) (xy 146.30256 118.8) (xy 146.30256 119.678153)
        (xy 146.048782 119.065478) (xy 145.745593 118.924012) (xy 144.519605 120.15) (xy 144.160395 120.15) (xy 142.934407 118.924012)
        (xy 142.631218 119.065478) (xy 142.346263 119.801955) (xy 141.553659 119.801955) (xy 141.554403 118.744407) (xy 143.114012 118.744407)
        (xy 144.34 119.970395) (xy 145.565988 118.744407) (xy 145.424522 118.441218) (xy 144.688045 118.156263) (xy 143.898582 118.174836)
        (xy 143.255478 118.441218) (xy 143.114012 118.744407) (xy 141.554403 118.744407) (xy 141.560451 110.155593) (xy 143.274012 110.155593)
        (xy 143.415478 110.458782) (xy 144.151955 110.743737) (xy 144.941418 110.725164) (xy 145.584522 110.458782) (xy 145.725988 110.155593)
        (xy 144.5 108.929605) (xy 143.274012 110.155593) (xy 141.560451 110.155593) (xy 141.561687 108.401955) (xy 142.506263 108.401955)
        (xy 142.524836 109.191418) (xy 142.791218 109.834522) (xy 143.094407 109.975988) (xy 144.320395 108.75) (xy 143.094407 107.524012)
        (xy 142.791218 107.665478) (xy 142.506263 108.401955) (xy 141.561687 108.401955) (xy 141.562431 107.344407) (xy 143.274012 107.344407)
        (xy 144.5 108.570395) (xy 145.725988 107.344407) (xy 145.584522 107.041218) (xy 144.848045 106.756263) (xy 144.058582 106.774836)
        (xy 143.415478 107.041218) (xy 143.274012 107.344407) (xy 141.562431 107.344407) (xy 141.584499 76.01) (xy 161.464501 76.01)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5CE166CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.85 63.35) (xy 181.4 63.05) (xy 181.3 158.65) (xy 123.2 158.5)
      )
    )
    (filled_polygon
      (pts
        (xy 161.461681 80.013909) (xy 160.442289 78.994517) (xy 158.922503 78.365) (xy 157.277497 78.365) (xy 155.757711 78.994517)
        (xy 154.594517 80.157711) (xy 153.965 81.677497) (xy 153.965 83.322503) (xy 154.594517 84.842289) (xy 155.757711 86.005483)
        (xy 157.277497 86.635) (xy 158.922503 86.635) (xy 160.442289 86.005483) (xy 161.458177 84.989595) (xy 161.422061 136.274289)
        (xy 160.392289 135.244517) (xy 158.872503 134.615) (xy 157.227497 134.615) (xy 155.707711 135.244517) (xy 154.544517 136.407711)
        (xy 153.915 137.927497) (xy 153.915 139.572503) (xy 154.544517 141.092289) (xy 155.707711 142.255483) (xy 157.227497 142.885)
        (xy 158.872503 142.885) (xy 160.392289 142.255483) (xy 161.418572 141.2292) (xy 161.415465 145.64) (xy 141.535464 145.64)
        (xy 141.545065 132.005159) (xy 142.405 132.005159) (xy 142.405 132.794841) (xy 142.707199 133.524412) (xy 143.265588 134.082801)
        (xy 143.995159 134.385) (xy 144.784841 134.385) (xy 145.514412 134.082801) (xy 146.072801 133.524412) (xy 146.365 132.818983)
        (xy 146.365 133.87631) (xy 146.461673 134.109699) (xy 146.640302 134.288327) (xy 146.873691 134.385) (xy 148.06425 134.385)
        (xy 148.223 134.22625) (xy 148.223 132.527) (xy 148.477 132.527) (xy 148.477 134.22625) (xy 148.63575 134.385)
        (xy 149.826309 134.385) (xy 150.059698 134.288327) (xy 150.238327 134.109699) (xy 150.335 133.87631) (xy 150.335 132.68575)
        (xy 150.17625 132.527) (xy 148.477 132.527) (xy 148.223 132.527) (xy 148.203 132.527) (xy 148.203 132.273)
        (xy 148.223 132.273) (xy 148.223 130.57375) (xy 148.477 130.57375) (xy 148.477 132.273) (xy 150.17625 132.273)
        (xy 150.335 132.11425) (xy 150.335 130.92369) (xy 150.238327 130.690301) (xy 150.059698 130.511673) (xy 149.826309 130.415)
        (xy 148.63575 130.415) (xy 148.477 130.57375) (xy 148.223 130.57375) (xy 148.06425 130.415) (xy 146.873691 130.415)
        (xy 146.640302 130.511673) (xy 146.461673 130.690301) (xy 146.365 130.92369) (xy 146.365 131.981017) (xy 146.072801 131.275588)
        (xy 145.514412 130.717199) (xy 144.784841 130.415) (xy 143.995159 130.415) (xy 143.265588 130.717199) (xy 142.707199 131.275588)
        (xy 142.405 132.005159) (xy 141.545065 132.005159) (xy 141.546487 129.98575) (xy 154.065 129.98575) (xy 154.065 130.82631)
        (xy 154.161673 131.059699) (xy 154.340302 131.238327) (xy 154.573691 131.335) (xy 155.26425 131.335) (xy 155.423 131.17625)
        (xy 155.423 129.827) (xy 154.22375 129.827) (xy 154.065 129.98575) (xy 141.546487 129.98575) (xy 141.547481 128.57369)
        (xy 154.065 128.57369) (xy 154.065 129.41425) (xy 154.22375 129.573) (xy 155.423 129.573) (xy 155.423 128.22375)
        (xy 155.677 128.22375) (xy 155.677 129.573) (xy 155.697 129.573) (xy 155.697 129.827) (xy 155.677 129.827)
        (xy 155.677 131.17625) (xy 155.83575 131.335) (xy 156.526309 131.335) (xy 156.759698 131.238327) (xy 156.938327 131.059699)
        (xy 156.992344 130.929291) (xy 157.470583 131.248839) (xy 158.05 131.364092) (xy 158.629418 131.248839) (xy 159.120625 130.920625)
        (xy 159.448839 130.429417) (xy 159.535 129.996255) (xy 159.535 129.403744) (xy 159.448839 128.970582) (xy 159.120625 128.479375)
        (xy 158.629417 128.151161) (xy 158.05 128.035908) (xy 157.470582 128.151161) (xy 156.992344 128.470709) (xy 156.938327 128.340301)
        (xy 156.759698 128.161673) (xy 156.526309 128.065) (xy 155.83575 128.065) (xy 155.677 128.22375) (xy 155.423 128.22375)
        (xy 155.26425 128.065) (xy 154.573691 128.065) (xy 154.340302 128.161673) (xy 154.161673 128.340301) (xy 154.065 128.57369)
        (xy 141.547481 128.57369) (xy 141.551839 122.38575) (xy 153.965 122.38575) (xy 153.965 123.22631) (xy 154.061673 123.459699)
        (xy 154.240302 123.638327) (xy 154.473691 123.735) (xy 155.16425 123.735) (xy 155.323 123.57625) (xy 155.323 122.227)
        (xy 154.12375 122.227) (xy 153.965 122.38575) (xy 141.551839 122.38575) (xy 141.553692 119.755159) (xy 142.355 119.755159)
        (xy 142.355 120.544841) (xy 142.657199 121.274412) (xy 143.215588 121.832801) (xy 143.945159 122.135) (xy 144.734841 122.135)
        (xy 145.464412 121.832801) (xy 146.022801 121.274412) (xy 146.315 120.568983) (xy 146.315 121.62631) (xy 146.411673 121.859699)
        (xy 146.590302 122.038327) (xy 146.823691 122.135) (xy 148.01425 122.135) (xy 148.173 121.97625) (xy 148.173 120.277)
        (xy 148.427 120.277) (xy 148.427 121.97625) (xy 148.58575 122.135) (xy 149.776309 122.135) (xy 150.009698 122.038327)
        (xy 150.188327 121.859699) (xy 150.285 121.62631) (xy 150.285 120.97369) (xy 153.965 120.97369) (xy 153.965 121.81425)
        (xy 154.12375 121.973) (xy 155.323 121.973) (xy 155.323 120.62375) (xy 155.577 120.62375) (xy 155.577 121.973)
        (xy 155.597 121.973) (xy 155.597 122.227) (xy 155.577 122.227) (xy 155.577 123.57625) (xy 155.73575 123.735)
        (xy 156.426309 123.735) (xy 156.659698 123.638327) (xy 156.838327 123.459699) (xy 156.892344 123.329291) (xy 157.370583 123.648839)
        (xy 157.95 123.764092) (xy 158.529418 123.648839) (xy 159.020625 123.320625) (xy 159.348839 122.829417) (xy 159.435 122.396255)
        (xy 159.435 121.803744) (xy 159.348839 121.370582) (xy 159.020625 120.879375) (xy 158.529417 120.551161) (xy 157.95 120.435908)
        (xy 157.370582 120.551161) (xy 156.892344 120.870709) (xy 156.838327 120.740301) (xy 156.659698 120.561673) (xy 156.426309 120.465)
        (xy 155.73575 120.465) (xy 155.577 120.62375) (xy 155.323 120.62375) (xy 155.16425 120.465) (xy 154.473691 120.465)
        (xy 154.240302 120.561673) (xy 154.061673 120.740301) (xy 153.965 120.97369) (xy 150.285 120.97369) (xy 150.285 120.43575)
        (xy 150.12625 120.277) (xy 148.427 120.277) (xy 148.173 120.277) (xy 148.153 120.277) (xy 148.153 120.023)
        (xy 148.173 120.023) (xy 148.173 118.32375) (xy 148.427 118.32375) (xy 148.427 120.023) (xy 150.12625 120.023)
        (xy 150.285 119.86425) (xy 150.285 118.67369) (xy 150.188327 118.440301) (xy 150.009698 118.261673) (xy 149.776309 118.165)
        (xy 148.58575 118.165) (xy 148.427 118.32375) (xy 148.173 118.32375) (xy 148.01425 118.165) (xy 146.823691 118.165)
        (xy 146.590302 118.261673) (xy 146.411673 118.440301) (xy 146.315 118.67369) (xy 146.315 119.731017) (xy 146.022801 119.025588)
        (xy 145.464412 118.467199) (xy 144.734841 118.165) (xy 143.945159 118.165) (xy 143.215588 118.467199) (xy 142.657199 119.025588)
        (xy 142.355 119.755159) (xy 141.553692 119.755159) (xy 141.557191 114.78575) (xy 153.965 114.78575) (xy 153.965 115.62631)
        (xy 154.061673 115.859699) (xy 154.240302 116.038327) (xy 154.473691 116.135) (xy 155.16425 116.135) (xy 155.323 115.97625)
        (xy 155.323 114.627) (xy 154.12375 114.627) (xy 153.965 114.78575) (xy 141.557191 114.78575) (xy 141.558185 113.37369)
        (xy 153.965 113.37369) (xy 153.965 114.21425) (xy 154.12375 114.373) (xy 155.323 114.373) (xy 155.323 113.02375)
        (xy 155.577 113.02375) (xy 155.577 114.373) (xy 155.597 114.373) (xy 155.597 114.627) (xy 155.577 114.627)
        (xy 155.577 115.97625) (xy 155.73575 116.135) (xy 156.426309 116.135) (xy 156.659698 116.038327) (xy 156.838327 115.859699)
        (xy 156.892344 115.729291) (xy 157.370583 116.048839) (xy 157.95 116.164092) (xy 158.529418 116.048839) (xy 159.020625 115.720625)
        (xy 159.348839 115.229417) (xy 159.435 114.796255) (xy 159.435 114.203744) (xy 159.348839 113.770582) (xy 159.020625 113.279375)
        (xy 158.529417 112.951161) (xy 157.95 112.835908) (xy 157.370582 112.951161) (xy 156.892344 113.270709) (xy 156.838327 113.140301)
        (xy 156.659698 112.961673) (xy 156.426309 112.865) (xy 155.73575 112.865) (xy 155.577 113.02375) (xy 155.323 113.02375)
        (xy 155.16425 112.865) (xy 154.473691 112.865) (xy 154.240302 112.961673) (xy 154.061673 113.140301) (xy 153.965 113.37369)
        (xy 141.558185 113.37369) (xy 141.56172 108.355159) (xy 142.515 108.355159) (xy 142.515 109.144841) (xy 142.817199 109.874412)
        (xy 143.375588 110.432801) (xy 144.105159 110.735) (xy 144.894841 110.735) (xy 145.624412 110.432801) (xy 146.182801 109.874412)
        (xy 146.475 109.168983) (xy 146.475 110.22631) (xy 146.571673 110.459699) (xy 146.750302 110.638327) (xy 146.983691 110.735)
        (xy 148.17425 110.735) (xy 148.333 110.57625) (xy 148.333 108.877) (xy 148.587 108.877) (xy 148.587 110.57625)
        (xy 148.74575 110.735) (xy 149.936309 110.735) (xy 150.169698 110.638327) (xy 150.348327 110.459699) (xy 150.445 110.22631)
        (xy 150.445 109.03575) (xy 150.28625 108.877) (xy 148.587 108.877) (xy 148.333 108.877) (xy 148.313 108.877)
        (xy 148.313 108.623) (xy 148.333 108.623) (xy 148.333 106.92375) (xy 148.587 106.92375) (xy 148.587 108.623)
        (xy 150.28625 108.623) (xy 150.445 108.46425) (xy 150.445 107.27369) (xy 150.408575 107.18575) (xy 153.965 107.18575)
        (xy 153.965 108.02631) (xy 154.061673 108.259699) (xy 154.240302 108.438327) (xy 154.473691 108.535) (xy 155.16425 108.535)
        (xy 155.323 108.37625) (xy 155.323 107.027) (xy 154.12375 107.027) (xy 153.965 107.18575) (xy 150.408575 107.18575)
        (xy 150.348327 107.040301) (xy 150.169698 106.861673) (xy 149.936309 106.765) (xy 148.74575 106.765) (xy 148.587 106.92375)
        (xy 148.333 106.92375) (xy 148.17425 106.765) (xy 146.983691 106.765) (xy 146.750302 106.861673) (xy 146.571673 107.040301)
        (xy 146.475 107.27369) (xy 146.475 108.331017) (xy 146.182801 107.625588) (xy 145.624412 107.067199) (xy 144.894841 106.765)
        (xy 144.105159 106.765) (xy 143.375588 107.067199) (xy 142.817199 107.625588) (xy 142.515 108.355159) (xy 141.56172 108.355159)
        (xy 141.563537 105.77369) (xy 153.965 105.77369) (xy 153.965 106.61425) (xy 154.12375 106.773) (xy 155.323 106.773)
        (xy 155.323 105.42375) (xy 155.577 105.42375) (xy 155.577 106.773) (xy 155.597 106.773) (xy 155.597 107.027)
        (xy 155.577 107.027) (xy 155.577 108.37625) (xy 155.73575 108.535) (xy 156.426309 108.535) (xy 156.659698 108.438327)
        (xy 156.838327 108.259699) (xy 156.892344 108.129291) (xy 157.370583 108.448839) (xy 157.95 108.564092) (xy 158.529418 108.448839)
        (xy 159.020625 108.120625) (xy 159.348839 107.629417) (xy 159.435 107.196255) (xy 159.435 106.603744) (xy 159.348839 106.170582)
        (xy 159.020625 105.679375) (xy 158.529417 105.351161) (xy 157.95 105.235908) (xy 157.370582 105.351161) (xy 156.892344 105.670709)
        (xy 156.838327 105.540301) (xy 156.659698 105.361673) (xy 156.426309 105.265) (xy 155.73575 105.265) (xy 155.577 105.42375)
        (xy 155.323 105.42375) (xy 155.16425 105.265) (xy 154.473691 105.265) (xy 154.240302 105.361673) (xy 154.061673 105.540301)
        (xy 153.965 105.77369) (xy 141.563537 105.77369) (xy 141.567265 100.48) (xy 148.877632 100.48) (xy 148.986056 101.025082)
        (xy 149.29482 101.48718) (xy 149.756918 101.795944) (xy 150.164412 101.877) (xy 152.915588 101.877) (xy 153.323082 101.795944)
        (xy 153.78518 101.48718) (xy 154.093944 101.025082) (xy 154.202368 100.48) (xy 154.093944 99.934918) (xy 153.948336 99.717)
        (xy 155.905588 99.717) (xy 156.313082 99.635944) (xy 156.77518 99.32718) (xy 157.083944 98.865082) (xy 157.192368 98.32)
        (xy 157.083944 97.774918) (xy 156.77518 97.31282) (xy 156.313082 97.004056) (xy 155.905588 96.923) (xy 153.154412 96.923)
        (xy 152.746918 97.004056) (xy 152.28482 97.31282) (xy 151.976056 97.774918) (xy 151.867632 98.32) (xy 151.976056 98.865082)
        (xy 152.121664 99.083) (xy 150.164412 99.083) (xy 149.756918 99.164056) (xy 149.29482 99.47282) (xy 148.986056 99.934918)
        (xy 148.877632 100.48) (xy 141.567265 100.48) (xy 141.570676 95.637) (xy 148.233 95.637) (xy 148.233 96.875)
        (xy 148.387941 97.399941) (xy 148.731974 97.82563) (xy 149.212723 98.08726) (xy 149.28693 98.10222) (xy 149.503 97.97972)
        (xy 149.503 95.637) (xy 149.757 95.637) (xy 149.757 97.97972) (xy 149.97307 98.10222) (xy 150.047277 98.08726)
        (xy 150.528026 97.82563) (xy 150.872059 97.399941) (xy 151.027 96.875) (xy 151.027 95.637) (xy 149.757 95.637)
        (xy 149.503 95.637) (xy 148.233 95.637) (xy 141.570676 95.637) (xy 141.571726 94.145) (xy 148.233 94.145)
        (xy 148.233 95.383) (xy 149.503 95.383) (xy 149.503 93.04028) (xy 149.757 93.04028) (xy 149.757 95.383)
        (xy 151.027 95.383) (xy 151.027 94.145) (xy 150.872059 93.620059) (xy 150.528026 93.19437) (xy 150.047277 92.93274)
        (xy 149.97307 92.91778) (xy 149.757 93.04028) (xy 149.503 93.04028) (xy 149.28693 92.91778) (xy 149.212723 92.93274)
        (xy 148.731974 93.19437) (xy 148.387941 93.620059) (xy 148.233 94.145) (xy 141.571726 94.145) (xy 141.580818 81.23575)
        (xy 145.165 81.23575) (xy 145.165 82.42631) (xy 145.261673 82.659699) (xy 145.440302 82.838327) (xy 145.673691 82.935)
        (xy 146.86425 82.935) (xy 147.023 82.77625) (xy 147.023 81.077) (xy 145.32375 81.077) (xy 145.165 81.23575)
        (xy 141.580818 81.23575) (xy 141.582059 79.47369) (xy 145.165 79.47369) (xy 145.165 80.66425) (xy 145.32375 80.823)
        (xy 147.023 80.823) (xy 147.023 79.12375) (xy 147.277 79.12375) (xy 147.277 80.823) (xy 147.297 80.823)
        (xy 147.297 81.077) (xy 147.277 81.077) (xy 147.277 82.77625) (xy 147.43575 82.935) (xy 148.626309 82.935)
        (xy 148.859698 82.838327) (xy 149.038327 82.659699) (xy 149.135 82.42631) (xy 149.135 81.368983) (xy 149.427199 82.074412)
        (xy 149.985588 82.632801) (xy 150.715159 82.935) (xy 151.504841 82.935) (xy 152.234412 82.632801) (xy 152.792801 82.074412)
        (xy 153.095 81.344841) (xy 153.095 80.555159) (xy 152.792801 79.825588) (xy 152.234412 79.267199) (xy 151.504841 78.965)
        (xy 150.715159 78.965) (xy 149.985588 79.267199) (xy 149.427199 79.825588) (xy 149.135 80.531017) (xy 149.135 79.47369)
        (xy 149.038327 79.240301) (xy 148.859698 79.061673) (xy 148.626309 78.965) (xy 147.43575 78.965) (xy 147.277 79.12375)
        (xy 147.023 79.12375) (xy 146.86425 78.965) (xy 145.673691 78.965) (xy 145.440302 79.061673) (xy 145.261673 79.240301)
        (xy 145.165 79.47369) (xy 141.582059 79.47369) (xy 141.584499 76.01) (xy 161.464501 76.01)
      )
    )
  )
)
